# CryptogevityAlpha

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptogevityalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptogevityalpha/: CampusResourceActivity.java  ChatbotActivity.java  ChatbotQnA.java  Comment.java  ForumNewPost.java  ForumPost.java  KeyBoardShowListener.java  LaunchActivity.java  MainActivity.java  NewsActivity.java  NewsBrief.java  TrendingCourse.java
app/src/main/java/com/example/cryptogevityalpha/python/: demo.py  javarun.java
app/src/main/java/com/example/cryptogevityalpha/ui/CampusResourceFragment/: CampusResourceActivity.java
app/src/main/java/com/example/cryptogevityalpha/ui/ChatbotFragment/: ChatbotActivity.java
app/src/main/java/com/example/cryptogevityalpha/ui/NewsFragment/: NewsActivity.java
app/src/main/res/drawable/: course_enroll.xml  forum_new_post_button.xml  forum_post_brief_back.xml  incoming_speech_bubble.xml  news_brief_back.xml  outgoing_speech_bubble.xml  search_history.xml  shape_6_me.xml  shape_bot_text_chat.xml  shape_delete_all.xml  shape_enter_chat.xml  shape_my_text_chat.xml  shape_post.xml  shape_search.xml  shape_send.xml
app/src/main/res/layout/: activity_campus_resource.xml  activity_chatbot.xml  activity_forum_new_post.xml  activity_launch.xml  activity_main.xml  activity_news.xml  bottom_nav_menu.xml  campus_resource_fragment.xml  course_detail.xml  forum_brief_post_layout.xml  forum_comment_layout.xml  forum_new_post_layout.xml  forum_post_brief.xml  forum_view_post_layout.xml  just_a_text_view.xml  login_window_chunk.xml  news_brief.xml  settings.xml  trending_course.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptogevityalpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
