<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/forum_post_brief_back"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/Username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="3dp"
          android:text="Username" />

      <TextView
          android:id="@+id/ForumTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="3dp"
          android:text="0" />

      <TextView
          android:id="@+id/TimeUnit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="3dp"
          android:text="min" />

    </LinearLayout>

    <TextView
        android:id="@+id/ForumPosiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="This Is Title"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ForumPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:text="This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. This is text. " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <com.joanzapata.iconify.widget.IconTextView
          android:id="@+id/textView20"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="3dp"
          android:paddingRight="3dp"
          android:text="{fa-thumbs-o-up}" />

      <TextView
          android:id="@+id/ThumbNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="30dp"
          android:text="0" />

      <com.joanzapata.iconify.widget.IconTextView
          android:id="@+id/textView21"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="3dp"
          android:text="{fa-comment-o}" />

      <TextView
          android:id="@+id/CommentNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0" />
    </LinearLayout>

  </LinearLayout>

</LinearLayout>